# Site Configuration
SITE_URL=https://site.com

# Directus Configuration
DIRECTUS_URL=https://site-directus.com
SECRET_DIRECTUS_TOKEN=token_directus_example

# Recaptcha Configuration
SECRET_RECAPTCHA_KEY=captcha_key_example
SECRET_RECAPTCHA_PROJECT_ID=captcha_project_id_example