# Site Configuration
PUBLIC_SITE_URL=https://yourdomain.com

# Directus Configuration
PUBLIC_DIRECTUS_URL=https://your_directus_instance.com
SECRET_DIRECTUS_TOKEN=your_directus_token_here

# rECAPTCHA Configuration
PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
SECRET_RECAPTCHA_API_KEY=your_recaptcha_api_key_here
SECRET_RECAPTCHA_PROJECT_ID=your_recaptcha_project_id_here