# Site Configuration
PUBLIC_SITE_URL=https://site.com

# Directus Configuration
PUBLIC_DIRECTUS_URL=https://site_admin.com
SECRET_DIRECTUS_TOKEN=your_secret_token

# rECAPTCHA Configuration
PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
SECRET_RECAPTCHA_API_KEY=your_recaptcha_api_key
SECRET_RECAPTCHA_PROJECT_ID=your_recaptcha_project_id

HOST=0.0.0.0
PORT=4321   
NODE_ENV=production